<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mS9-eo-PV8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-cs-iP0">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-Jt-H3w">
                                <rect key="frame" x="123" y="127" width="128" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="e4H-KD-KTh"/>
                                    <constraint firstAttribute="height" constant="28" id="k3N-bO-iKX"/>
                                </constraints>
                                <state key="normal" title="Get Last Name"/>
                                <connections>
                                    <action selector="getLastName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4D-pj-T1F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-wm-LR7">
                                <rect key="frame" x="0.0" y="191" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YFo-0f-fmC"/>
                                    <constraint firstAttribute="width" constant="375" id="fPI-XU-ZxZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JLB-Jt-H3w" firstAttribute="top" secondItem="P5l-cs-iP0" secondAttribute="bottom" constant="25" id="9ph-15-cPD"/>
                            <constraint firstAttribute="trailing" secondItem="P5l-cs-iP0" secondAttribute="trailing" id="BHU-VZ-WXG"/>
                            <constraint firstItem="P5l-cs-iP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JKj-A0-tgu"/>
                            <constraint firstItem="P5l-cs-iP0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JMr-lr-rYt"/>
                            <constraint firstItem="dPm-wm-LR7" firstAttribute="top" secondItem="JLB-Jt-H3w" secondAttribute="bottom" constant="36" id="dAe-RP-dOJ"/>
                            <constraint firstItem="JLB-Jt-H3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ntZ-8H-hyq"/>
                            <constraint firstItem="dPm-wm-LR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pTp-LY-ts7"/>
                            <constraint firstAttribute="trailing" secondItem="dPm-wm-LR7" secondAttribute="trailing" id="ryq-pp-UlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meK-Ll-IFM"/>
                    <connections>
                        <outlet property="textField2" destination="dPm-wm-LR7" id="NhE-Nx-aa0"/>
                        <outlet property="textfield1" destination="P5l-cs-iP0" id="0ob-8L-jMn"/>
                        <segue destination="gFb-m4-cqy" kind="show" identifier="next" id="HEU-3W-iKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="776.76161919040487"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TKe-Hz-c19">
            <objects>
                <viewController id="gFb-m4-cqy" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijf-pF-FSv"/>
                        <viewControllerLayoutGuide type="bottom" id="DZI-FD-bGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvL-gR-m44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-wI-SRB">
                                <rect key="frame" x="0.0" y="79" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YLZ-sF-4Zh"/>
                                    <constraint firstAttribute="width" constant="375" id="bQc-f5-2Ft"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-Mp-hfE">
                                <rect key="frame" x="146" y="138" width="82" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dgb-pZ-9mb"/>
                                    <constraint firstAttribute="width" constant="82" id="LhR-Wn-aPt"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="gFb-m4-cqy" eventType="touchUpInside" id="3dB-SZ-Q1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8d-wI-SRB" firstAttribute="top" secondItem="ijf-pF-FSv" secondAttribute="bottom" constant="15" id="AJr-dJ-1Ne"/>
                            <constraint firstItem="f8d-wI-SRB" firstAttribute="leading" secondItem="EvL-gR-m44" secondAttribute="leading" id="GAW-j2-uoQ"/>
                            <constraint firstItem="x4U-Mp-hfE" firstAttribute="top" secondItem="f8d-wI-SRB" secondAttribute="bottom" constant="29" id="Nwq-fn-oxr"/>
                            <constraint firstAttribute="trailing" secondItem="f8d-wI-SRB" secondAttribute="trailing" id="Pum-Re-0A4"/>
                            <constraint firstItem="x4U-Mp-hfE" firstAttribute="centerX" secondItem="EvL-gR-m44" secondAttribute="centerX" id="sWv-Oo-UAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="f8d-wI-SRB" id="2ir-rH-SVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubG-jg-DN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjI-Vu-g2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mS9-eo-PV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cb1-6q-q8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JHB-eZ-OWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqa-07-1uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
